sonar.organization=rentingbuddykey
sonar.projectKey=Dragan2402_mrs-isa-projekat

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.