spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/projekat_mrs_isa

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host= smtp.gmail.com
spring.mail.username = 	renting.buddy.co@gmail.com
spring.mail.password = seskvdgxypgqyqfj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#dropa pa kreira tabele, kad napravimo podatke izbaciti
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true

#Hibernate SQL upiti se ispisuju na IDE konzoli
#spring.jpa.show-sql = true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false


#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimumIdle=10
#maximum pool size
spring.datasource.hikari.maximumPoolSize=50
#maximum idle time for connection
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.maxLifetime=2000000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connectionTimeout=30000
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE