spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/projekat_mrs_isa

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host = smtp.gmail.com
spring.mail.username = 	renting.buddy.co@gmail.com
spring.mail.password = rentingBuddy123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#dropa pa kreira tabele, kad napravimo podatke izbaciti
spring.jpa.hibernate.ddl-auto = create-drop

#Hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql = true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

